# Viscachas_Gate

Game Concepts/: Stappenplan Text.docx  Story.docx  Viscachas_Gate_Lore.docx  Wanted game mechanics.docx
Viscachas_Gate/: Viscachas_Gate.sln
Viscachas_Gate/Viscachas_Gate/: Combat.cs  MainGame.cs  Menus.cs  Program.cs  StoryLibrary.cs  ViscachaGate.cs  Viscachas_Gate.csproj  test.cs
Viscachas_Gate/Viscachas_Gate/Dungeons/: Dungeon.cs  DungeonGenerator.cs
Viscachas_Gate/Viscachas_Gate/Dungeons/Rooms/: BossRoom.cs  EntranceRoom.cs  Room.cs  StoreRoom.cs
Viscachas_Gate/Viscachas_Gate/Dungeons/Rooms/Templates/: TemplateRoom.cs
Viscachas_Gate/Viscachas_Gate/Entities/Enemies/: Ghoul.cs  Skeleton.cs  Spider.cs  Wraith.cs  Zombie.cs
Viscachas_Gate/Viscachas_Gate/Entities/Enemies/Bosses/: Boss.cs
Viscachas_Gate/Viscachas_Gate/Entities/Player/: Inventory.cs  Player.cs
Viscachas_Gate/Viscachas_Gate/Entities/Templates/: Enemy.cs  Entity.cs
Viscachas_Gate/Viscachas_Gate/Extra Functionality/: AudioHandler.cs  PrintBehaviors.cs  SaveData.cs
Viscachas_Gate/Viscachas_Gate/Items/Equipment/: Equipment_Bow.cs  Equipment_Sword.cs
Viscachas_Gate/Viscachas_Gate/Items/Functional Items/: Compass.cs  Map.cs
Viscachas_Gate/Viscachas_Gate/Items/Templates/: Equipment.cs  Item.cs
Viscachas_Gate/Viscachas_Gate/Open World/: OpenWorld.cs
Viscachas_Gate/Viscachas_Gate/Open World/Generation/: BiomeTile.cs  DungeonEntrance.cs  OpenWorldGenerator.cs
art/: Put_both_Folders_in_net6.0_folder.txt
art/Game Assets/ascii_art/: Door.txt  Hallways.txt
art/Game Assets/ascii_art/MainMenu/: credits.txt
art/ascii_art/: Hallways.txt
art/ascii_art/MainMenu/: continue_game.txt  logo.txt  start_game.txt
feedback/J1P2_PRO_Feedback1_collin_kloppenburg/: J1P2_PRO_Feedback1_collin_kloppenburg.docx
feedback/J1P2_PRO_Feedback2_collin_kloppenburg/: Review_Collin_Bannink.docx  Review_Fleur_Spannenberg.docx
flowchart/: FlowChart1.drawio  FlowChart2.drawio  FlowChart3.drawio
flowchart/J1P2 MOD LOG - Ontwerp/: All_Designs.docx  PsuedoCode.docx  UML_Activity_Diagram.drawio  UML_Class_Diagram.drawio
walkthrough/: Walkthrough.docx
